patterns:
    $streetName = $regexp_i<[А-Яа-я1-9]+[А-Яа-я\d-\s]*>
    $streetType = (~улица|~переулок|~проспект|проект|~проезд|~бульвар|шоссе|микрорайон|~площадь|аллеи|аллея|~съезд|~набережная|~канал|километр|тупик)
    $customHouse = {[дом [номер]] $regexp<(\d+(\/\d+)?)+>} $houseFeatures
    $houseFeatures = {[~строение $regexp<(\d|[А-Яа-я])+>] [(~корпус/курс) $regexp<(\d|[А-Яа-я])+>] [[литер/литера] $regexp<[А-Яа-я]+>]}
    $correct = (верно/~верный/правильно/~правильный/без ошибок*)
    $incorrect = (не $correct/неверно/~неверный/неправильн*/с (ошибк*/шутк*))